<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/472/premium/472751.png?token=exp=1657193069~hmac=fe6467334af850c278ee815c607c13c1">
    <title>Динозаврик</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .game{
    height:400px ;
    width:  800px;
    margin:auto;
    border-bottom: 2px solid #FFD700;
    margin-top: 10px;
}
#dino{
    width: 55px;
    height: 55px;
    background-image:url("https://chromedino.com/img/emojis/1-night.png");
    background-size: 55px 55px;
    position: relative;
    top:343px;
}
#cactus{
    width: 65px;
    height: 80px;
    background-image:url("https://chromedino.com/img/emojis/4-green.png");
    background-size: 65px 80px;
    position: relative;
    top:263px;
    left: 750px;
    animation:cactus_movement 3s infinite ease-in ;
}
/*                                                   animation-timing-function
ease
Анимация начинается медленно, затем ускоряется и к концу движения опять замедляется. Аналогично cubic-bezier(0.25,0.1,0.25,1).
ease-in
Анимация медленно начинается, к концу ускоряется. Аналогично cubic-bezier(0.42,0,1,1).
ease-out
Анимация начинается быстро, к концу замедляется. Аналогично cubic-bezier(0,0,0.58,1).
ease-in-out
Анимация начинается и заканчивается медленно. Аналогично cubic-bezier(0.42,0,0.58,1).
linear
Одинаковая скорость от начала и до конца.
step-start
Как таковой анимации нет. Стилевые свойства сразу же принимают конечное значение.
step-end
Как таковой анимации нет. Стилевые свойства находятся в начальном значении заданное время, затем сразу же принимают конечное значение.
steps
Ступенчатая функция, имеющая заданное число шагов.
animation-timing-function: steps(<число>, start | end)
Здесь: <число> — целое число больше нуля; start — задаёт полунепрерывную снизу функцию; end — задаёт полунепрерывную сверху функцию.
 cubic-bezier
Задаёт функцию движения в виде кривой Безье.*/
@keyframes cactus_movement{
    0%{
        left:770px;
    }
    100%{
        left:-25px;
    }
}
.dinoJump{
    animation: dinoJump 0.7s  linear;
}
@keyframes dinoJump{
    0%{
        top: 343px;
    }
    25%{
        top: 282px;
    }
    50%{
        top: 240px;
    }
    75%{
        top: 282px;
    }
    100%{
        top: 343px;
    }
}
#sky{
    width: 80px;
    height: 60px;
    background-image:url("https://www.isnotdown.com/assets/pics/cloudart.png");
    background-size: 80px 60px;
    position: relative;
    top:53px;
    left: 750px;
    animation:sky_movement 15s infinite linear ;
}


#sun{
    width: 80px;
    height: 70px;
    background-image:url("https://info-grad.com/wa-data/public/shop/img/%D0%BE%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%20%D1%8F%D1%80%D0%B8%D0%BB%D0%BE.png");
    background-size: 80px 70px;
    position: relative;
    top:0px;
    left: 680px;
    bottom: 400px;
    animation:sun_movement 13s infinite linear ;
}
@keyframes sun_movement{
    0%{
        left:770px;
    }
    100%{
        left:-35px; 
    }
}
@keyframes sky_movement{
    0%{
        left:770px;
    }
    100%{
        left:-35px; 
    }
}
#score{
    width: auto;
    height: auto;
    position: absolute;
    top: 90px;
    right:380px;
}

    </style>
</head>
<body>
    <div id="score">Score<b> 0</b></div>
    <div class="game">
        <div id="dino"></div>
        <!--динозавр-->
        <div id="cactus"></div>
       <!--кактус-->
       <div id="sky"></div>
       <div id="sun"></div>
       
    </div>
    <script>
const dino=document.getElementById("dino")
const cactus=document.getElementById("cactus")
const score=document.getElementById('score')
let playScore=0
let scoreCounter=()=>{
   playScore++
   score.innerHTML=`Score <b>${playScore}</b>`
}
let interval=setInterval(scoreCounter,200)


document.addEventListener("keydown" ,(event)=>{
   jump()}
)
document.addEventListener("touchstart" ,(event)=>{
    jump()}
 )
 document.addEventListener("click" ,(event)=>{
    jump()}
 )
function jump() {
    if(dino.classList!="dinoJump")
   {dino.classList.add("dinoJump")}
   setTimeout(()=>{
    dino.classList.remove("dinoJump")},700
   )}

let death=setInterval(()=>{
let dinoTop=parseInt(window.getComputedStyle(dino).getPropertyValue("top"))
let cactusLeft=parseInt(window.getComputedStyle(cactus).getPropertyValue("left"))

if (dinoTop >= 273 && cactusLeft > 0 &&cactusLeft < 30) {
    alert(`Game over! Ваш счёт: ${playScore} очков`)
    console.log(45)
playScore=0
}
},10
) 

        </script>
</body>
</html>